<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icons/logotipo.png" type="image/x-icon">
    <title>Sobre o Toca MPB</title>
    <link rel="stylesheet" href="/style/sobre-style.css">
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <img src="/img/icons/logotipo.png" alt="Logotipo Toca MPB" class="logotipo">
            <p class="toca-mpb">Toca MPB</p>
        </div>
        <nav class="navbar">
            <ul class="list">
                <li class="item"><a href="/index.html">Início</a></li>
                <li class="item"><a href="/pages/playlists.html">Playlists</a></li>
                <li class="item"><a href="/pages/artistas.html">Artistas</a></li>
                <li class="item"><a href="/pages/sobre.html">Sobre</a></li>
                <li class="item"><a href="/pages/contato.html">Contato</a></li>
                <li class="item"><a href="/pages/cadastro.html">Cadastre-se</a></li>
            </ul>
        </nav>
        <div class="banner">
            <h1>Sobre o Toca MPB</h1>
            <p>O Toca MPB é um espaço dedicado à celebração da música popular brasileira em sua essência mais pura. Aqui, você encontra uma curadoria especial de playlists com os maiores clássicos da MPB, além de novos talentos que estão fazendo história. Nosso objetivo é compartilhar a riqueza musical do Brasil, com músicas que tocam o coração e falam à alma. O Toca MPB oferece uma experiência simples, acessível e totalmente voltada para os amantes da música brasileira. Se você também acredita que a MPB é a trilha sonora da nossa história, aqui é o seu lugar. 
            </p>
        </div>
    </header>
    <main class="main-container">
        <div class="content">
            <h3>Veja onde estamos!</h3>
            <p>Embora o Toca MPB seja um espaço virtual, nossa inspiração vem diretamente de Recife, uma cidade repleta de história, cultura e música. É daqui que nasce nossa conexão com a riqueza da música brasileira, compartilhando com o mundo o melhor da MPB. </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126418.20443032453!2d-35.016619224079264!3d-8.043302990513274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab196f94e5408b%3A0xe5800ef782bde3a6!2sRecife%2C%20PE!5e0!3m2!1spt-BR!2sbr!4v1732821637170!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </main>
    <footer class="footer-container">
        <p>© 2024 Toca MPB. Todos os direitos reservados. </p>
        <p>Desenvolvido por Maria Eduarda Santana</p>
    </footer>
</body>
</html>